<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property='og:title' content="Chris Martinez's Portfolio" />
    <meta name='image' property='og:image' content='./screenshot.png' />
    <meta property='og:description' content='This is my personal developer portfolio about page.' />
    <meta property='og:url' content='https://cbmartinez42.github.io/cbmartinez-portfolio/' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Martinez | Full Stack Software Developer</title>
    <link rel="icon" href="./favicon.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Source+Code+Pro:ital@0;1&family=Fondamento&family=Press+Start+2P&family=Zilla+Slab+Highlight:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    
    <div>
        <!-- <div class="center-align row no-margin">
            <div id="announcement" class="col s12">
                <span><a href="https://cbmartinez42.github.io/cmartinez-portfolio-react/" target="_blank"
                        rel="noreferrer">View the ReactJS version here</a></span>
            </div>
        </div> -->
        <div class="center-align row no-margin">
            <div id="renovation" class="col s12">
                <p id="renovationAnnouncement">CURRENTLY UNDERGOING RENOVATION<br>
                    Apologies for the dust and mess! If any content is unavailable or links
                    are misbehaving, please come back soon and try again</p>
            </div>
        </div>
    </div>
    <nav>
    
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo" id="titleText">Chris Martinez | Full Stack Software Developer</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="about.html">about</a></li>
                <li><a href="work.html">my work</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
    </nav>v>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="about.html">about</a></li>
        <li><a href="work.html">my work</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>

    <div class="container">
        <h1 id="typewriter"></h1>
        <div class="info-container">
            <div class="row">
                <div class="col s12 m6 center-align">
                    <img src="./assets/images/Chris2.jpg" alt="My headshot" class="headshot z-depth-5">
                </div>
                <div class="col s12 m6 info-text center">
                    <p>I've worked in several industries such as telecommunications, travel, finance and logistics in a
                        variety of rolesss. I've also served as a Subject
                        Matter Expert for ADSL & VDSL service, and acted as a senior member for the User Acceptance
                        Testing
                        team, running tests on new application releases and providing feedback to developers and project
                        managers by anticipating questions, issues and training needs that may impact when the
                        application is pushed to production. I received my certificate in Full Stack Development through
                        Washington University's <em>Technology and Leadership Center/James McKelvey School of
                            Engineering</em>. I've been building computers and working with technology for over 30
                        years.</p>

                </div>
            </div>
            <div class="row">
                <div class="col s12 info-text center">
                    <p>My skills include, but are not limited to:</p>
                    <ul class="skills-list">
                        <li><b>Languages:</b> HTML, CSS, JavaScript, JQuery, React, Python, Typescript </li>
                        <li><b>Applications:</b> MySQL, MongoDB, NodeJS, Jira, Confluence, Bamboo, Git, NPM</li>
                        <li><b>Soft skills:</b> Problem solving, conflict resolution, creative thinking, high-level
                            communication, planning and
                            time-management, as well as experience motivating and developing teams ranging from 12-18
                            members
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s3"></div>
                <div class="col s6">
                    <div class="center-align qc">
                        <img src="./assets/images/quality.png" class="" id="quality-check" alt="Quality Control check">
                        <img src="./assets/images/qc-claire-cropped.jpeg" title="Claire" class="furbabies z-depth-3"
                            alt="Claire">
                        <img src="./assets/images/qc-smudge-light.jpg" title="Smudge" class="furbabies z-depth-3"
                            alt="Smudge">
                        <div class="flow-text qc">
                            <p>All my work goes through a strict Quality Check by Claire the dog and Smudge the cat for
                                world-class excellence</p>
                        </div>
                    </div>
                </div>
                <div class="col s3">
                </div>
            </div>
        </div>
        <div>
            <img id="dice" src="./assets/images/dice2-mblur150.2.png" alt="Two dice rolling">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./assets/js/materialize.js"></script>
    <script src="./assets/js/about.js"></script>
</body>

</html>